---
layout:biography
title: در باره من|طوبی امیری
---

<article class="works eng"style="direction: rtl;background-color:#e0e0e0">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>پروفایل فاطمه صالح نيا</title>

<style>
#content {width:700px;text-align:right;font-size: 9pt;font-family: Tahoma}
#right {width:170px;border: 1px solid #DFDFDF; ;float:right}
#left {width:518px;border: 1px solid #DFDFDF; ;float:left;margin:0 0 0 0 }
#left table{font-size: 9pt;font-family: Tahoma;margin-top:5px}
#left .tdh{width:100%;background-color: #E0EFFA;padding-top:4px;padding-bottom:4px;}
#left .trn{background-color: White;}
#left .tra{background-color: #F5F5F5;}
#left .tdl{border-left: 1px solid #E9E9E9;}
#right .imgbox {padding:3px;text-align:center;width:100%}
#right A:link{color:#2277DD;text-decoration:none;width:100%;border: 1px solid #E9E9E9;padding-top:4px;padding-bottom:5px;display:block;}
#right A:visited  {color:#2277DD;text-decoration:none;width:100%;border: 1px solid #E9E9E9;padding-top:4px;padding-bottom:5px;display:block;}
#right A:hover{color:navy;text-decoration:none;width:100%;background-color: #F5F5F5;border: 1px solid #E9E9E9;display:block;}
#right .lbl {margin-right:2px;}
.pad{padding:4px}
A:link{color:#2277DD;text-decoration:none;}
A:visited  {color:#2277DD;text-decoration:none;}
A:hover{color:red;text-decoration:none;}
</style>
</head>

<body>
<div align=center dir="rtl">
<div id="content">
<div style="border: 1px solid #DFDFDF;;width:100%;margin-bottom:5px">
<div class="pad">
<a href ="../">كاه دود</a>
</div>
</div>
<div id="right">
<div class="pad">
<div class="imgbox"><img border="0" src="http://www.blogfa.com/photo/k/kahdud.gif" ></div>
<a href="../"><div class="lbl">مشاهده وبلاگ</div></a>
</div>
</div>
</article>